spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_jpa
spring.datasource.username=postgres
spring.datasource.password=230210


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver


#criar as tabelas no banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect